%deny dns www.berkeley.edu
%deny dns www.deanza.edu
%deny tcp 74.125.239.0/24 any
%log http *.ibearhost.com
%log http 172.31.70.91
%log http www.ibearhost.com
%log http *.berkeley.edu
%log http *

%log http *.com
%log http *.guoxinran.info
%log http www.ibearhost.com
%log http 173.236.189.55


deny tcp cn any

deny dns www.berkeley.edu

deny tcp 74.125.239.0/24 any

deny dns *.gov

deny tcp any 22

  deny tcp 180.76.3.0/24 any

deny dns www.deanza.edu
