% This is just an example. Define your rules to test your solution!
drop icmp any any
pass icmp any 0
pass icmp any 8
     % alskdjflaksdjfklasdf
drop udp any any
pass udp 8.8.8.8 53
pass udp 8.8.8.0/24 53
pass udp 172.31.0.0/16 53
pass udp 2.123.0.0/16 53                % alskdjflaksdjfklasdf
            
      % alskdjflaksdjfklasdf
% alskdjflaksdjfklasdf

drop tcp any any 
pass tcp any 80
drop tcp au any

drop dns   stanford.edu
drop dns *.stanford.edu
