% This is just an example. Define your rules to test your solution!
drop icmp any any
pass icmp any 0
pass icmp any 8
drop icmp any 11

drop udp any any
pass udp 8.8.8.8 53

pass tcp any any 
drop tcp any 80
drop tcp us any

drop dns   stanford.edu
drop dns *.stanford.edu
