%deny dns www.berkeley.edu
%deny dns www.deanza.edu
%deny tcp 74.125.239.0/24 any
%log http *.ibearhost.com
%log http 172.31.70.91
%log http www.ibearhost.com
%log http *.berkeley.edu
%log http *

%log http *.com
%log http *.guoxinran.info
log http www.ibearhost.com
%log http 173.236.189.55
